# Fwk

automate_fwk/: .project  apis.xml  build.xml  pom.xml  sonar-project.properties
automate_fwk/.sonar/: report-task.txt
automate_fwk/custom_report/Report/: EP2p_EP2P_Report_Android_10_201610152347.xls  test-report.xml
automate_fwk/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automate_fwk/test-output/Default suite/: Default test.html  Default test.xml
automate_fwk/test-output/Demo/: Demo Android.html  Demo Android.xml  Demo WebApp.html  Demo WebApp.xml  Demo web.html  Demo web.xml  testng-failed.xml
automate_fwk/test-output/junitreports/: TEST-com.by.automate.tests.ep2p.android.Test_FCDemo.xml  TEST-com.by.automate.tests.internCat.android.Test_FCVerifyChance_1.xml  TEST-com.by.automate.tests.internCat.android.Test_FCVerifyMy_4.xml  TEST-com.by.automate.tests.internCat.android.Test_FCVerifyShow_3.xml  TEST-com.by.automate.tests.internCat.web.Test_FCVerifyLoginPage.xml  TEST-com.by.automate.tests.np_hk.navigation.Test1.xml  TEST-com.by.automate.tests.sample.android.Test_FCTicketing.xml  TEST-com.by.automate.tests.sample.api.Report.xml  TEST-com.by.automate.tests.sample.api.Test_01Login.xml  TEST-com.by.automate.tests.sample.api.Test_01View.xml  TEST-com.by.automate.tests.sample.web.Test1.xml  TEST-com.by.automate.tests.sample.web.Test_FCVerifyCustomReprotOnBD.xml  TEST-com.by.automate.tests.sample.web.Test_FCVerifyCustomReprotOnBD2.xml  TEST-com.by.automate.tests.sample.web.Test_envierment.xml
automate_fwk/test-output/test/: Demo WebApp.html  Demo WebApp.xml  test web.html  test web.xml  testng-failed.xml
automate_fwk/testng-xml/: BAT_ticketing.xml  Demo.xml  InternCat_SmokeTesting.xml  InternCat_WebTesting.xml  test1.xml
(+222 files in other folders)
